<!doctype html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Handl3r&#39;s Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9045708503739442"
     crossorigin="anonymous"></script>
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/avatar.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
        
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Handl3r
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    And in this moment, i swear we are infinite
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/handl3r" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/thaibuixuan" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/buixuanthai" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <h1 id="overview">Overview</h1>
<ul>
<li>AWS Account is not user</li>
<li>AWS Account is a container for aws resources</li>
<li>AWS Account need <strong><em>unique email</em></strong>, account name, credit card</li>
<li>AWS Account have a account root user</li>
<li>AWS account root user have <strong><em>all permissions</em></strong> in AWS account</li>
</ul>
<h1 id="mfa">MFA</h1>
<h2 id="why-need-mfa">Why need MFA?</h2>
<ul>
<li>Username and password. If it&rsquo;s leaked, anyone can login to your account</li>
<li>That why we need more <code>factors</code>. It&rsquo;s diffrent pieces of envidence which prove identity. <code>factor</code> appear in some term like: single-factor authentication, multi-factor authentication
<ul>
<li>Knowledge: one type of factor: something you know. Username and password is example of this factor type.</li>
<li>Possession: Something you have. Example is: bank card, MFA device. For example, in multi-factor authentication we need username and password and also a code from MFA device.</li>
<li>Ingerent: Something you are: fingersprint, face, voice,etc</li>
<li>Location: a localtion, can be physically or network</li>
<li>More factors: something else</li>
</ul>
</li>
<li>Overall more factors means more security and harder to fake</li>
</ul>
<h2 id="setup-mfa">Setup MFA</h2>
<p>Setup MFA Follow:
<img src="aws-account.follow-mfa.png" alt="aws-account-follow"></p>
<ul>
<li>When you login to you account by username and password, AWS will generate a secret key and also get some additional information</li>
<li>AWS generates a QR code from these information.</li>
<li>User MFA authentication application to scan this QR code. It wil extract information from the QR code. and have a algorithm to generate a onetime code based on the received information.</li>
</ul>

    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2020, ThaiBuiXuan
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
